-------------------------------------------------------------------------------
Test set: MyStackTest
-------------------------------------------------------------------------------
Tests run: 16, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.116 sec <<< FAILURE! - in MyStackTest
testPush6(MyStackTest)  Time elapsed: 0.007 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Riccardo]> but was:<[Munoz]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at MyStackTest.testPush6(MyStackTest.java:56)

